<!--logs.wxml-->
<view class='info'>
  <!-- <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block> -->
<view class='info-list'>
  <view class='info-list-header'>
  <text>随便看看</text>
  </view>

  <!-- <view bindtap='toMenuOneInfo' class='info-list-body'>
  <text>笔记本推荐</text>
  </view> -->
  <!-- 循环一个数组 用来插入对应的数据 -->
  
  <view wx:for="{{lists}}" wx:for-item="lists">
  <view class='index-lists'>{{lists}}</view>
  </view>
</view>

</view>
