<!--logs.wxml-->
<view class='menu-info'>
  <!-- <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block> -->
  <view>
  <text>详情This information is for Hu Yi</text>
  </view>
   <view>
   <view  class='menu-info-text'>
  <text>5500左右价位对应各个类别的笔记本：游戏本---入门。娱乐影音---顶级配置。办公---高配置。专业（绘图动画等）---中等配置。不同类别的笔记本的配置相差较大。目前为止当前市面比较新的流行的笔记本样式为：全面屏，机械键盘，炫彩背光键盘。至于这个价位主流的一些笔记本京东淘宝苏宁app中搜索一下浏览会有很多很多 我会选择各有特色的5款笔记本。其中最后一款如果是我的话 我会选择它。
  </text>
  </view>
  <view class='menu-info-text'>
    <text>5.联想(Lenovo)小新潮7000 13.3英寸i5-8250U 2T+128
价格5299
个人评价：
品牌名气大，配置在大品牌中中等样式一般。没有什么突破的亮点。因为以前很多同学买过小新系列普通使用和打一些网络游戏中等特效流畅运行。
优点：品牌大，质量较好。
缺点：没有什么很厉害的亮点。配置较低。有点低配高价但是品牌和质量拉回价格。
性价比：较低
  </text>
   <image src='https://image.gunlei.com/gunlei1527157438022.png' mode="widthFix"></image>
   <image src='https://image.gunlei.com/gunlei1527157487523.png' mode="widthFix"></image>
  </view>
   <view  class='menu-info-text'>
  <text>
4.联想(Lenovo)Yoga710 14英寸触摸屏二合一超级本 I5-7200U/8G/256G
价格5299
个人评价：
基本上和上一个优缺点差不多。但是多了一个触摸屏幕，可以当平板使用也可以当笔记本使用。
这个笔记本最大的优点就是可触摸屏幕，PC平板二合一。
  </text>
  </view>
   <view  class='menu-info-text'>
  <text>
3.荣耀MagicBook 14英寸 i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office
价格5698
个人评价：
 	华为旗下荣耀的笔记本，可以说基本上是完全模仿苹果的，但是边框更窄。相对于苹果笔记本同等价格的配置更高。得到很多喜欢苹果笔记本的人的青睐。能满足日常使用。打游戏能满足市面上网游中等配置。
优点：像极了苹果笔记本的外观，轻薄，边框较窄。便于携带。屏幕较好。
缺点：超级本的通病，为了追求轻薄续航，牺牲配置。但是相对于苹果除了屏幕和系统其他都是完爆。
性价比：中等
  </text>
  </view>
   <view  class='menu-info-text'>
  <text>
下面就是我推荐的两款笔记本========= 强烈推荐最后一个！
2.小米游戏本 15.6英寸 i5-7300HQ GTX 1050 Ti 8GB 128GB SSD+ 1TB 
价格5999
个人评价：
 	小米旗下笔记本，这款为上个月刚发布的笔记本。配置为标压处理器。配置能高画质运行市面上网游，128+1TB的储存也能满足正常使用。可以说品牌听过的的且性价比如此高的可能也就是小米笔记本了。
优点：1.处理器是标压的 2.显卡也是主流显卡 3.内存够用 4.外观还可以 5.炫彩背光键盘 6.金标音响 7.散热好
缺点：1.价格超出预算较多 2.相对于前面的超级本重量有所增加 3.键盘最左边设计有点反人类 
性价比：较高
  </text>
  </view>

     <view  class='menu-info-text'>
  <text>
我看了很多 这是我最推荐的一款  如果是我买的话 我肯定会买这一款了--------如果你看到参数什么的没有感觉 但是你看到外观你一定会眼前一亮！
1。机械革命（MECHREVO）Z2 15.6英寸i5-8300H 8G 256G GTX1050 机械键盘！！！
价格5699
个人评价：
 	机械革命很多人听都没有听过，这是2014年发布的牌子。通过这4年多 积累了较好的口碑。主打游戏系列，性价比仅次于战神火影。业界算是很高新加的几款之一了。
优点：1.窄边框（基本上算是最窄的了） 2.机械键盘！笔记本的机械键盘。今年年初开始这类机器慢慢多了基本上都是万元以上的配置才会有。就算这款笔记本机械键盘不太好也肯定比普通键盘好太多。 3.外观很好看！！！ 4.炫彩键盘背光 5.很薄2cm左右   6.屏幕参数上也很不错 7.处理器是标压 
缺点：1.内存只有一个240GB的固态硬盘  
性价比：较高
  </text>
  <image src='https://image.gunlei.com/gunlei1527157704880.png' mode="widthFix"></image>
  </view>
  </view>
</view>
